<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home_page" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/androidbackground"
        android:orientation="vertical"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shopbackground"
            android:orientation="horizontal"
            android:padding="3dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/shopBtn"
                android:layout_width="209dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                android:text="Shop"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"></Button>


        </LinearLayout>

        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/eyetestbackground"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/eyetestbutton"
                android:layout_width="209dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                android:text="Eye Test"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/checkoutbackground"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:layout_width="209dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                android:text="Check out"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/eyetestresultsbackground"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/testResults"
                android:layout_width="209dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                android:text="Test Results"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"></Button>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>