<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".DuoChromeTest">



    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="355dp"
        android:layout_height="229dp"
        android:background="#0000"
        app:layout_constraintBottom_toTopOf="@+id/beginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            app:srcCompat="?attr/actionModeBackground"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="48dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            app:srcCompat="?attr/actionModeBackground"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="48dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            app:srcCompat="?attr/actionModeBackground"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="48dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            app:srcCompat="?attr/actionModeBackground"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="48dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            app:srcCompat="?attr/actionModeBackground"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="48dp" />


    </ViewFlipper>

    <Button
        android:id="@+id/beginBtn"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="120dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/redBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/greenBtn"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="132dp"
        android:text="Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/redBtn"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="132dp"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/greenBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>