<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    tools:context=".EyeTests">


    <Button
        android:id="@+id/colourblindTest"
        android:layout_width="323dp"
        android:layout_height="113dp"
        android:layout_marginBottom="52dp"
        android:background="@color/colorPrimaryDark"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:text="Colour Blind Test"
        android:textColor="#ffff"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/visualAcuityTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/visualAcuityTest"
        android:layout_width="323dp"
        android:layout_height="113dp"
        android:layout_marginBottom="56dp"
        android:background="@color/colorPrimaryDark"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:text="Visual Acuity Test"
        android:textColor="#ffff"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/duochromeTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/duochromeTest"
        android:layout_width="323dp"
        android:layout_height="113dp"
        android:layout_marginBottom="176dp"
        android:background="@color/colorPrimaryDark"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:text="DuoChrome Test"
        android:textColor="#ffff"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_bar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
